<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title>Слънце</title>
  <link rel="icon" type="sun" href="The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA's_Solar_Dynamics_Observatory_-_20100819.jpg">
</head>
<body>
<div class="dropdown">
<button class="dropbtn">Части на слънчевата система </button>
<div class="dropdown-content">
<a href="index.html">Слънчева система</a>
<a>Слънце</a>
<a href="Mercury.html">Меркурий</a>
<a href="Venus.html">Венера</a>
<a href="Earth.html">Земята</a>
<a href="Mars.html">Марс</a>
<a href="Jupiter.html">Юпитер</a>
<a href="Saturn.html">Сатурн</a>
<a href="Uranus.html">Уран</a>
<a href="Neptune.html">Нептун</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">Астероидни пояси </button>
<div class="dropdown-content">
<a href="Asteroid belt.html">Астероиден пояс</a>
<a href="Kiper belt.html">Пояс на Кайпер</a>
<a href="Oort cloud.html">Пояс на Оорт</a>
</div>
</div>
<h1 class="text" id="zaglavie">Слънце</h1>
<p>Слънцето е звездата в центъра на Слънчевата система. То представлява почти идеална сфера, съставена от гореща плазма и магнитни полета. Диаметърът му е около 1 390 000 km, близо 109 пъти по-голям от този на Земята, а масата му е 332 946 пъти повече от земната. Съставлява около 99,86% от общата маса на Слънчевата система. </p>
<h2> Ядро</h2><p>Смята се, че ядрото достига от неговия център до около 20 – 25% от слънчевия радиус. То има плътност, достигаща 150 g/cm3 (около 150 пъти повече от плътността на водата), и температура почти 15,7 милиона келвина. Ядрото е единствената част на Слънцето, където се отделят значими количества топлинна енергия чрез ядрен синтез. Във вътрешните 24% от слънчевия радиус се генерират 99% от енергията, а на 30% от радиуса ядреният синтез вече е почти напълно прекратен. Останалата част от звездата се нагрява от енергията, предавана от ядрото навън. Енергията от ядрения синтез в ядрото преминава през поредица от слоеве, докато достигне до фотосферата и излезе в космоса като слънчева светлина или кинетична енергия на частиците.</p>
<p><a href="https://solarsystem.nasa.gov/solar-system/sun/overview/" target="_blank" class="button button1">Още информация за Слънцето</a></p>
<p><img src="The_Sun_by_the_Atmospheric_Imaging_Assembly_of_NASA's_Solar_Dynamics_Observatory_-_20100819.jpg" alt="Sun width="700" height="700"></p>
<p>

<p> Ето някои данни за Слънцето.</p>
<table class="center">
<tbody>
<tr>
<td>Екваториален диаметър</td>
<td> 1 390 000км.</td>
</tr>
<tr>
<td>Средна температура на повърхността</td>
<td>5500°C </td>
</tr>
<tr>
<td>Вид звезда</td>
<td>Жълто джудже (G2)</td>
</tr>
<tr>
<td>Възраст</td>
<td>4,6 млрд. години</td>
</tr>
</tbody>
</table>


</body>
</html>


